<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Public Works Studio | About us</title>
<style>
body {
  background: url(brillant.png);
  overflow-x: hidden;
}

p {

  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;

}

ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 220px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 220x;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

span.text-content span {

}

span.text-content {
  background: white;
  color: black;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;
  display: table;
  height: 220px;
  left: 0;
  position: absolute;
  top: 0;
  width: 220px;
  opacity: 1;
  z-index:-100;
  display: table-cell;
  text-align: left;
  width: 500px;
  vertical-align: middle;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
 
ul.img-list li:hover img {
  opacity: 1;
}


.menu {
  color: black;
  font-family: sans-serif;
  font-size: 11px;
  text-align: right;
}


a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
    background-color: gray;


}

/* selected link */
a:active {
    color: black;
    background-color: gray;
    text-decoration: none;
}

</style>
</head>

<body style="margin:40px;">
  <a href="http://publicworksstudio.com"><img src="PublicWorks_logo.png" width="70"></a>
  <div class="menu"><a href="index_en.html">What do we do</a></div>
  <hr>
  <br />
  <div style="margin:0px 200px 100px 200px;">
  
<p>
Public Works is a design and research studio initiated by Abir Saksouk and Nadine Bekdache. 
</p>

<p>
We see real value in bringing the disciplines of architecture and graphic design together with the study of urbanism. We’re fascinated by the urban and public narratives in Lebanon. We want to engage in it—critically, politically and creatively. As architects and urban planners we aim at producing socially inclusive and sustainable places. As graphic designers we aim at producing socially and culturally relevant representations and disseminating knowledge. 
</p>

<p>
The studio offers professional services in graphic design, architecture, consultancy, development planning and urban research within a common work environment. We work with a network of architects, designers, urbanists, historians, illustrators, writers, filmmakers, journalists, animators and artists to produce spatial designs, urban guidelines, publications, maps, visual identities, animations, campaigns and more. Along these lines the studio employs various research and design methods to produce knowledge about urban issues. In addition, it conducts workshops, talks, and seminars as both a research methodology and as a platform to influence public discourse. 
</p>

<p>
Our previous involvement in research projects, as well as our personal experiences, testify to a major rift between the inclusiveness and equality we strive for and the harsh realities of urban politics. Practices such as the privatization of the Lebanese coast, the ongoing eviction of the city’s residents, security measures and infrastructure restricting mobility of vulnerable groups, the marginalization of rural areas, and the construction of boundaries around Palestinian refugee camps as well as low-income neighborhoods—have intensified our determination to be actively involved in the future of our cities, villages and natural landscapes through our professions. As such, awareness of the social and political dimension of our professions and faith in change is the underlying backdrop to this initiative. Its aim is to spur thinking on the interface between social practices, representations and the built environment, in the context of spatial injustices in Lebanon. 
</p>

<p>
Public Works was founded in 2012 and is currently registered as a non-commercial Civil Company. It balances between commissioned work and self initiated projects, an autonomous framework that allows for new possibilities of discussion, exchange and engagement to emerge.
</p>



    <p>
  <strong>Contact</strong><br/>
  E: info@publicworksstudio.com<br/>
  T: 01567205<br/>
  A: Beirut, Gemayze Street, Art Lab building, 4th floor<br/>
  
  </p>

</body>
</html>
