<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<style>


@font-face {
    font-family: 'nassimregular';
    src: url('fonts/NassimArabicWeb-Regular.eot');
    src: url('fonts/NassimArabicWeb-Regular.woff') format('woff'),
         url('fonts/NassimArabicWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nassimbold';
    src: url('font/NassimArabicWeb-Bold.eot');
    src: url('fonts/NassimArabicWeb-Bold.woff') format('woff'),
         url('fonts/NassimArabicWeb-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
  /* background: url(brillant.png); */
  overflow-x: hidden;
  direction: rtl;
  text-align: right;
  font-family: 'nassimregular';

}


#header {
  text-align: left;
  direction: rtl;
  font-family: 'nassimregular';


}

#wrap{
   width:800px;
   margin:0 auto;
   text-align: right; 
   direction: rtl;
   margin-left: auto;
   margin-right: auto;
  font-family: 'nassimregular';


}

#sidebar {
  float:right;
  font-family: 'nassimregular';
  width:400px;
  font-size: 13pt;
}

#main {
  float:left;
  width: 300px;
  font-size: 9pt;
  text-align: right;
  padding-right: 100px;

  }

p {

  font-family: nassimregular;
  font-size: 14px;
  padding: 0px;

}

ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 220px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 220x;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

span.text-content span {

}

span.text-content {
  background: white;
  color: black;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;
  display: table;
  height: 220px;
  left: 0;
  position: absolute;
  top: 0;
  width: 220px;
  opacity: 1;
  z-index:-100;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
 
ul.img-list li:hover img {
  opacity: 1;
}


.menu {
  color: black;
  font-family: 'nassimregular';
  font-size: 14px;
  text-align: right;
  direction: rtl;
}


a:link {
    color: gray;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: gray;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
    background-color: gray;


}

/* selected link */
a:active {
    color: black;
    background-color: gray;
    text-decoration: none;
}

</style>
</head>

<body style="margin:40px;">
  <div id="wrap">

  <div id="header">
  <a href="http://publicworksstudio.com"><img src="PublicWorks_logo.png" width="70"></a>
  
      <div class="menu"><a href="projects.html">مشاريعنا</a> | 
      <a href="about.html">من نحن</a>
      </div>

  <hr>
  </div>

  <div id="sidebar">
  <br />
  <h1>عن «أشغال عامة»</h1>
  <p>
«أشغال عامة» هو استوديو يجمع عدداً من المعماريين/ات ومصممي/ات الغرافيك والباحثين/ات، أسّسته كلّ من نادين بكداش وعبير سقسوق في العام 2012.  </p>
  <p>
في «أشغال عامة»، نجد قيمةً فعليّةً في الربط بين مجالَي التصميم والبحث من جهة، ومجال الدراسات المدينية والعمرانية من جهةٍ أخرى. ونهدف من خلال ذلك الى تناول الشؤون العامة وقضايا الحقّ في المدينة بشكلٍ نقدي، وسياسي وخلّاق. فنحن كمعماريين ومخططين مدينيين، نطمح إلى إنتاج أماكن مستدامةٍ ودامجةٍ اجتماعياً. كما ننشد كمصممي الغرافيك نشر المعرفة، وإنتاج تمثيلاتٍ بصريّة منسجمةٍ مع السياق الثقافي والاجتماعي.
  </p>
  <p>
يقدّم الاستوديو خدماتٍ مهنيةٍ في مجالات التصميم الغرافيكي، والعمارة، والاستشارات، والتخطيط والبحث المديني ضمن بيئة عملٍ مشتركة، اذ نعمل مع شبكةٍ متنوعةٍ من الرسامين، والمؤرّخين، وصانعي الأفلام، والصحافيين، والناشطين والفنانين وغيرهم. وتشمل مشاريعنا انتاج التصاميم المساحية، والتوجيهات المدينية، والمنشورات، والخرائط، والهويّات البصرية، والرسوم المتحرّكة والحملات. بالإضافة إلى ذلك، يتضمّن عملنا تنظيم ورشات عمل، وحواراتٍ وندواتٍ كمنهجيّة للبحث، وكمنصّةٍ للتأثير في الخطاب العام وانتاج المعرفة عن القضايا المدينية.
  </p>
  <p>
 وتثبت مشاركاتنا السابقة في المشاريع البحثية، فضلاً عن تجاربنا الشخصية، تباعداً كبيراً بين مبادئ العدالة والمساواة التي نسعى الى تحقيقها، وبين واقع السياسات المدينية القاسي الذي نعيش. وينطوي هذا الواقع على ممارساتٍ متوحّشة مثل خصخصة الساحل اللبناني، والإخلاء المستمرّ لسكان المدينة، والتدابير الأمنية والبنى التحتية التي تقيّد حركيّة الجماعات المستضعفة، وتهميش المناطق الريفية، وانشاءالحدود لمحاصرة مخيمات اللاجئين الفلسطينيين والأحياء المفقرة. هذه الممارسات زادت من تصميمنا على المشاركة بشكلٍ فاعلٍ في مستقبل مدننا، وقرانا ومساحاتنا الطبيعية من خلال عملنا المهني. على هذا النحو، يمثّل الوعي للبعد الاجتماعي والسياسي لمهننا، معطوفاً على الإيمان بالتغيير، العصبَ الأساس لهذه المبادرة الهادفة الى تحفيز التفكير في صلة الوصل بين الممارسات الاجتماعية، والتمثيلات والبيئة العمرانية، في سياق الاضطهاد المساحي في لبنان.
  </p>

  <p>
تأسّس استوديو «أشغال عامة» في العام 2012، وهو مسجّلٌ حالياً كشركةٍ مدنيةٍ غير تجارية. ويوفّق الاستوديو بين الأعمال المكلّف بها والمشاريع الذاتيّة من جهة، وبين اطار العمل المستقلّ الذي يتيح انبثاق امكاناتٍ جديدةٍ للنقاش، والتبادل والالتزام من جهةٍ أخرى. 

  </p>
  <p> 
  <h1>للاتصال بنا</h1>
  البريد الالكتروني: info@publicworksstudio.com<br/>
  الهاتف: 01567205<br/>
  العنوان: بيروت، شارع الجميزة، مبنى آرت لاب Art Lab، الطابق الرابع
<br/>
<br/>
<br/>
<br/>
  
  </p>

  </div>
  </div>

</body>
</html>
