<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<style>
body {
  background: url(brillant.png);
  overflow-x: hidden;
  max-width: 800px;
  min-width: 600px;
  margin: 0 auto;
}

header {
  text-align: left;
}

p {
  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;
  text-align: right;
}

ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 220px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 220x;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

span.text-content span {

}

span.text-content {
  background: white;
  color: black;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;
  display: table;
  height: 220px;
  left: 0;
  position: absolute;
  top: 0;
  width: 220px;
  opacity: 1;
  z-index:-100;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
 
ul.img-list li:hover img {
  opacity: 1;
}

.menu {
  color: black;
  font-family: sans-serif;
  font-size: 11px;
  text-align: right;
}

a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
    background-color: gray;


}

/* selected link */
a:active {
    color: black;
    background-color: gray;
    text-decoration: none;
}

</style>
</head>

<body style="margin:40px;">
  <div class="header">
  <img src="PublicWorks_logo.png" width="70">
  </div>

  <div class="menu"><a href="index.html">What do we do</a></div>
  <hr>
  <br />
  <p>
  <form style="text-align: right;" action="demo_form.asp" method="get">
  الإسم الكامل: <input type="text" name="fname"><br>
  شي تاني: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
  </form>


  </p>

</body>
</html>
