<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<style>


body {
  /* overflow-x: hidden; */
  margin:0 auto;
  margin:40px;
  font-size: 12px;
  direction: rtl;
}

#wrap{
   width:700px;
   margin:0 auto;
   text-align:center; 
   margin-left: auto;
   margin-right: auto;

}

#header {
  text-align: left;
}

p {
  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;
  text-align: right;
  direction: rtl;
}

#dates {
  color: gray;
  font-size: 10px;
  padding-right: 20px;
  padding-top: 3px;
  padding-bottom: 5px;
  direction: rtl;
}

h1 {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 0px;
  text-align: right;
}

h2 {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 0px;
  text-align: right;
}

col {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;

    column-width: 350px;

    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;
}

ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 220px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 220x;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

span.text-content span {

}

span.text-content {
  background: white;
  color: black;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;
  display: table;
  height: 220px;
  left: 0;
  position: absolute;
  top: 0;
  width: 220px;
  opacity: 1;
  z-index:-100;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
 
ul.img-list li:hover img {
  opacity: 1;
}

.menu {
  color: black;
  font-family: sans-serif;
  font-size: 11px;
  text-align: right;
}

a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
    background-color: gray;


}

/* selected link */
a:active {
    color: black;
    background-color: gray;
    text-decoration: none;
}

</style>

</head>

<body>
  <div id="wrap">

  <div id="header">
  <img src="PublicWorks_logo.png" width="70">
  </div>

  <div class="menu"><a href="index.html"></a></div>
  <hr>
  <br />
  <p>
  <img src="WorkshopTitle.svg" width="350">
  <img align="left" src="BeirutMapSmall.png" width="300">
  <br /><br />
  <h1>مساحةٌ بحثيةٌ تشاركيةٌ لتفعيل الحق في المدينة والسكن</h1>


  <br />
<p>
تتوجّه ورش العمل إلى مجموعةٍ مختارةٍ من الشبان والشابات ممن لديهم/ن اهتمامٌ في القضايا المدينية، والبحوث، ورسم الخرائط، وكذلك روايات أحياء بيروت وتاريخها. وتتناول ورش العمل بشكل رئيسٍ إشكالية السكن في بيروت، مع التركيز على تجارب المستأجرين/ات القدامى في تأمين السكن في المدينة، والخطر المتمثّل في إخلائهم/ن.
</p>
<p> وفي كل ورشة عملٍ، نخوض تجربةً جماعيةً في البحث الميداني وفي النقاشات التي تليه، ونتعرّف معاً عن كثبٍ الى حيٍّ من أحياء بيروت، لنفهمه من خلال روايات سكانه المستأجرين/ات، ونطّلع على تاريخه، وتشكّله، وملكيّة الأراضي فيه، وكذك المشاريع العقارية المخطّط لها في الحيّ. وتتميّز ورش العمل بأنها تعمل على تحليل جميع المواد والروايات التي سيجمعها المشاركون/ات في عملهم/ن الميداني، وتحويلها في نهاية كل ورشةٍ الى كتابٍ عن الحيّ ومستأجريه؛ كتابٌ من صنع المشاركين/ات أنفسهم/ن. 
</p>
<p>
يمكن تحميل الكتاب الذي أنتجناه عن منطقة الباشورة مع المشاركين/ات في ورشة عملٍ سابقةٍ (رابط التحميل)، كما تتوفّر نسخاتٌ مطبوعةٌ منه في المانشن (مع رابط العنوان). 
</p>


  <h2>عن المشروع</h2>


<p>
يمثّل المشروع مبادرةً لمناقشة إمكانيات السكن في بيروت، وفهمها ضمن سياقها التاريخي والاجتماعي. 
</p>
<p>
كثيراً ما وُصفت بيروت بأنها ورشة بناءٍ دائمة. فالرافعات تشكّل جزءاً من أفق المدينة، سواء على الساحل أو في قلب الأحياء السكنية. وتتكوّن هذه الورش الجديدة من أبراجٍ فاخرةٍ، تتشكّل في غالبيتها العظمى من مبانٍ سكنيةٍ راقيةٍ غير متاحةٍ إلّا لشريحةٍ صغيرةٍ من المجتمع. وكثيراً ما قيل أن "بيروت لم تعد لقاطنيها". فالسياسات المدينية القائمة على السوق والاستثمار العقاري، تسبّبت في تشكيل مستقبلٍ مدينيٍ لا يراعي القاطنين/ات في المدينة على اختلاف قدراتهم/ن المالية وتنوّع حاجاتهم/ن واهتماماتهم/ن. وأدّت هذه السياسات الى الحدّ من إمكانية السكن في بيروت، والى إخلاء العديد من الأسر منخفضة ومتوسّطة الدّخل، من البيوت والأحياء التي لطالما عاشت فيها واستمدّت سبل العيش منها. 
</p>
<p>
في هذا المشروع، نركّز على تجارب المستأجرين/ات القدامى في تأمين السكن في بيروت، وعلى المحاولات المستمرة لإخلائهم/ن، سواء عن طريق قانون الإيجار الجديد، أو من خلال عمليات وضغوط السوق العقاري. فمنذ صدوره في شهر نيسان 2014، أطلق قانون الإيجار الجديد سلسلةً من النقاشات حول الحق في السكن، وكان بمثابة أداةٍ رمزيةٍ لممارسة المزيد من التهميش والعنف الاجتماعي والنفسي على المستأجرين/ات القدامى. وأشارت تقارير عدّة أن الجهات الرئيسة الفاعلة في صياغة قانون الإيجار الجديد، والمستفيدة الأولى من عمليات الإخلاء، هي حفنةٌ من المستثمرين والمطوّرين العقاريين الذين لطالما لاقوا الدعم من السلطات العامة والمحلية.  
</p>
<p>
وفي ضوء الواقع المذكور، يهدف هذا المشروع إلى إعادة صياغة النقاش حول قوانين الإيجار والسكن، وطرح وجهات نظرٍ جديدةٍ انطلاقاً من مفهوم الحق في المدينة، من أجل مواجهة الضغوطات القائمة، وإيجاد مساحةٍ لمناهضة السياسات المدينية الحالية.
<p>
فمن خلال إيجاد هذه المساحة، نطمح الى إشراك الشباب/الشابات والطلاب/الطالبات من مختلف الأحياء والجامعات، في عمليات البحث والتفكير والإنتاج، بهدف تمكينهم/ن من بلورة مفاهيم العدالة المكانية والحق في السكن. وتكمن نقطة انطلاقنا في هذا المشروع، من ايماننا بأن فقدان المستأجرين/ات القدامى لسكنهم/ن من دون ضماناتٍ، هي خسارةٌ لا تقتصر عليهم/ن فحسب، بل تطال جميع سكان المدينة ومستقبلها. 
</p>



<h2>بنية ورش العمل</h2>


 <p>
  <b>الجلسة الأولى: إمكانية السكن في بيروت </b>

في اليوم الأول، ننظّم جلسةً حواريةً مفتوحةً عن إمكانية السكن في بيروت، من خلال تجارب المشاركين/ات أنفسهم/ن. بعدها، نطرح قضية الإيجارات القديمة في سياقها التاريخي، كما نعرّف بالحيّ الذي تتناوله ورشة العمل، وتاريخه، وسبب اختياره في سياق المشروع. وفي نهاية اليوم، نناقش مهارات البحث الميداني وأدبيّاته، تمهيداً للمرحلة الأولى من العمل الميداني. 
</p>
<p>
* في خلال الأسبوع التالي، يجمع المشاركون/ات معلوماتٍ عن التشكيل السكاني والعمراني للحيّ، من خلال العمل الميداني.
</p>


<p>
  <b>الجلسة الثانية: أن نروي المدينة وسكانها</b>

يبدأ اليوم بتوليف المواد التي جمعها المشاركون/ات في خلال العمل الميداني، ومن ثم تحويلها الى خرائط. بعدها، نقدّم المرحلة التالية من الورشة، ومحورها كيفية التفكير في المدينة انطلاقاً من روايات سكانها، وكيفية رسمها أو خلق تمثيلٍ لها. وفي هذا الاطار، نناقش السؤال التالي: كيف نجري مقابلاتٍ معمّقةٍ مع بعض السكان، من شأنها نقل تجربتهم/ن في السكن في بيروت وتاريخ الحيّ الذي يسكنون فيه؟ 
</p>
<p>
* في خلال الأسبوع التالي، يجري المشاركون/ات مقابلاتٍ معمّقةٍ مع أشخاصٍ مختارين/ات من الحيّ ويدوّنونها. 
</p>

<p>
  <b>الجلسة الثالثة: رسم خرائط وكتابات إبداعية </b>

انطلاقاً من المقابلات التي يقدّمها كل مشارك/ة في الورشة، نقوم جماعياً برسم خرائط جديدةٍ للحيّ وللقضايا التي تثيرها المقابلات، كم نعيد كتابة بعض المقابلات بشكلٍ إبداعي. 
</p>

<p>
  <b>الجلسة الرابعة: صناعة الكتاب</b>

في خلال الجلسة الأخيرة، نقوم بتجميع وتوليف كامل المواد التي جرى إنتاجها في خلال ورش العمل والبحث الميداني، لنفكّر فيها من منطلق تصميم وإنتاج كتابٍ يعبّر عن الحيّ، والسكان، والقضايا التي أُثيرت، وكذلك التجربة التي خضناها معاً. 
</p>
<br />
<hr>

<h2>الإستمارة</h2>
<p>
(الموعد النهائي للتسجيل ٢٩ أيلول)
</p>
<br>

  <form style="text-align: right;" action="submit.php" method="get" class="form-horizontal">

<p>الاسم والشهرة <input>
  </p>

<p>العمر 
<input></p>

<p>مكان السكن <input></p>

<p>
الإختصاص/ المهنة <input></p>

<p>
التعليم (الكلية والجامعة)<input></p>

<br><br>
ما الذي يثير إهتمامك في الورشة وما الحافز للمشاركة؟<br>
<textarea style="width: 400px; height: 100px;"></textarea><br>

<br>
<img src="map.svg" width="700">
<br><br>
اختر الورشة
<br>

<input type="radio">

حي الروم/ مار مخايل
<br>
<div id="dates">
جلسات الورشة:  ٣ / ٧ / ١١ / ١٢ آب (أغسطس) ٢٠١٥
</div>


<input type="radio">مصيطبة
<br>
<div id="dates">
جلسات الورشة: ٣ / ٧ / ١٠ / ١١ أيلول (سبتمبر) ٢٠١٥
</div>




<input type="radio">حي السكة
<div id="dates">
جلسات الورشة: ٣ / ١٠ / ١٧ / ١٨ تشرين الأول (أكتوبر) ٢٠١٥
</div>



<input type="radio">طريق الجديدة / ملعب البلدي
<div id="dates">
جلسات الورشة: ٧ / ١٤ / ٢١ / ٢٢ تشرين الثاني (نوفمبر) ٢٠١٥
</div>


<input type="radio">عين الرمانة / شياح
<div id="dates">
جلسات الورشة: ٦ / ١٣ / ٢٠ / ٢١ شباط (فبراير) ٢٠١٦
</div>



<input type="radio">كتل سكنية متفرقة ضمن أحياء: الكارنتينا، بيضون، عين التينة، بسطة
<div id="dates">
جلسات الورشة: ٥ / ١٢ / ١٩/ ٢٠  آذار (مارس) ٢٠١٦
</div>


<br><br>
<input type="submit">

</form>
<br><br>

  </p>
</div>

</body>
</html>
