<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<style>
body {
  background: url(brillant.png);
  overflow-x: hidden;
}
ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 220px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 220x;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

span.text-content span {

}

span.text-content {
  background: white;
  color: black;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;
  display: table;
  height: 220px;
  left: 0;
  position: absolute;
  top: 0;
  width: 220px;
  opacity: 1;
  z-index:-100;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}

.menu {
  color: black;
  font-family: sans-serif;
  font-size: 11px;
  text-align: right;
}


a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
    background-color: gray;


}

/* selected link */
a:active {
    color: black;
    background-color: gray;
    text-decoration: none;
}


ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
 
ul.img-list li:hover img {
  opacity: 1;
}
</style>
</head>

<body style="margin:40px;">
  <img src="PublicWorks_logo.png" width="70">
  <div class="menu" style="direction: rtl;"><a href="form2.html">ورشة «أن ترسم بيروت»</a> | 
  <a href="about.html">About / contact us</a></div>
  <hr>
<ul class="img-list">
 
  <li>
      <img src="./images/SpaceProduction.jpg" width="230" height="230" />
      <span class="text-content"><h2>Space Production</h2>We regard space production as social processes, imbedded in social practices. We approach the conception and design of identities for emerging places, where local context and site specificities give form to the uniqueness of the visual identity. We aim to produce spaces and buildings that are inclusive and sustainable - as we did when we designed libraries in Palestinian camps, or renovated an office building in Hamra.
      </span>
  </li>

  <li>
      <img src="./images/Campaigns.jpg" width="230" height="230" />
      <span class="text-content"><h2>Communication Campaigns </h2>Creating a campaign is a political act. The images, scenes, narratives, meanings and messages we create are informed by a critical perspective on power relations. Our engagement can stretch to include building coalitions and generating media coverage. We have been involved in various campaigns on different levels: consultancy, conceptualization and implementation.
      </span>
  </li>

  <li>
      <img src="./images/Planning.jpg" width="230" height="230" />
      <span class="text-content"><h2>Development Planning</h2>Intervening in space gives shape to social, economic and political formations. With a conviction that urban planning cannot “create” social relations, it can nonetheless pave the way, assess past experiences, offer a lesson from the failures, and give birth to the possible. This is how we approached planning reports for the future of the coast of Saida, the seafront of Ras Beirut, and the industrial site of Miziara in North Lebanon. 
      </span>
  </li>

  <li>
      <img src="./images/Publications.jpg" width="230" height="230" />
      <span class="text-content"><h2> Publications </h2>We look at publications as constructing narratives and directing content from a critical perspective. It is a process where we make sense of the material and assume a primary position in shaping it. Whether commissioned or self-initiated work, designing publications also involves questioning production, printing and dissemination. 

      </span>
  </li>

  <li>
      <img src="./images/Mapping.jpg" width="230" height="230" />
      <span class="text-content"><h2>Research & Mapping</h2>Mapping is a research method that can offer layered readings to a complex set of data. We have conducted research, collected data, and used mapping to make analyze security measures in Beirut, historical practices of public space in Beirut, and the communal making of popular football fields in the city. 

      </span>
  </li>

  <li>
      <img src="./images/Film.jpg" width="230" height="230" />
      <span class="text-content"><h2>Research & Film</h2>Video and animation are meaningful research methods as well as popular platforms to engage wider audiences. Collaborating with Maher Abi Samra on his film on domestic house workers, we investigated the maid’s room, as well as created a mapping for the system of sponsorship. We also collaborated with Juma Hamdo to construct an alternative narrative of the neighborhood of Zkak el Blatt from the perspective of a community living under the old rent law.
      </span>
  </li>

  <li>
      <img src="./images/Writings.jpg" width="230" height="230" />
      <span class="text-content"><h2>Research & Writing</h2>Critical discourse on present salient issues in our cities and environments, whether in the form of journal publications, books, debates, lectures, or seminars, predominantly expresses itself in a foreign language. We aim to contribute in producing writings on the city and urban struggles in Arabic; our series of “right to the city” in Bidayat magazine being one of them.
      </span>
  </li>

  <li>
      <img src="./images/Workshops.jpg" width="230" height="230" />
      <span class="text-content"><h2>Workshops</h2>Youth engagement in thinking through the future of the city is significant in the process of urban change. We conducted training workshops that enabled youth to conduct a combination of field-work and studio training in research on space. Such an activity was meant to bring forth a historically rooted narrative about neighborhoods that have been over-shadowed by market led dominant models.
      </span>
  </li>

  <li>
      <img src="./images/Events.jpg" width="230" height="230" />
      <span class="text-content"><h2>Events & Activities</h2>By distributing what we produce as a collective, we aim to both reflect on our work to further develop it, as well as to stimulate new ideas and visions. We have hence been involved (as individuals) in organizing conferences and talks, such as the rent control conference that took place at AUB or the Dalieh university seminars. We aim to produce more events and activities that would act as platforms for in-depth discussions and for the dissemination of research outcomes. 

      </span>
  </li>




</ul>

</body>
</html>
