<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Public Works | اشغال عامة</title>
<style>

body {
  /* background: url(brillant.png); */
  overflow-x: hidden;
  direction: rtl;
  text-align: right;

}

@font-face {
    font-family: 'nassimregular';
    src: url('fonts/NassimArabicWeb-Regular.eot');
    src: url('fonts/NassimArabicWeb-Regular.woff') format('woff'),
         url('fonts/NassimArabicWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nassimbold';
    src: url('font/NassimArabicWeb-Bold.eot');
    src: url('fonts/NassimArabicWeb-Bold.woff') format('woff'),
         url('fonts/NassimArabicWeb-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


#header {
  text-align: left;
  direction: rtl;

}

#wrap{
   width:800px;
   margin:0 auto;
   text-align: right; 
   direction: rtl;
   margin-left: auto;
   margin-right: auto;


}

ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  direction: rtl;


}
 
ul.img-list li {
  display: inline-block;
  height: 220px;
  margin: 0 1em 1em 0;
  position: relative;
  direction: rtl;
  text-align: right;
  width: 220x;
  direction: rtl;

}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
  direction: rtl;
}

span.text-content {
  background: white;
  color: black;
  direction: rtl;
  text-align: right;
  cursor: pointer;
  font-family: nassimregular;
  font-size: 14px;
  padding: 0px;
  display: table;
  height: 220px;
  left: 0;
  position: absolute;
  top: 0;
  width: 220px;
  opacity: 1;
  z-index:-100;
  display: table-cell;
  vertical-align: middle;
}

.menu {
  color: black;
  font-family: nassimregular;
  font-size: 14px;
  text-align: right;
  direction: rtl;

}


a:link {
    color: gray;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: gray;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
    background-color: gray;

}

/* selected link */
a:active {
    color: black;
    background-color: gray;
    text-decoration: none;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
 
ul.img-list li:hover img {
  opacity: 1;
}
</style>
</head>

<body style="margin:40px;">

  <div id="wrap">

  <div id="header">
  <a href="http://publicworksstudio.com"><img src="PublicWorks_logo.png" width="70"></a>
  </div>

        <div class="menu"><a href="projects.html">مشاريعنا</a> | 
      <a href="about.html">من نحن</a>
      </div>


  <hr>
<ul class="img-list">
 
  <li>
      <img src="./images/SpaceProduction.jpg" width="230" height="230" />
      <span class="text-content"><h2>تصميم الأماكن </h2>نحن ننظر الى انتاج المساحة والبناء كعملية اجتماعية نطمح من خلالها الى انتاج أماكن ومبانٍ مستدامةٍ ودامجة، كما في عملنا السابق على تصميم مكتباتٍ عامة عدّةٍ في المخيمات الفلسطينية، واعادة تأهيل متحفٍ للذاكرة في مخيم شاتيلا. بشكل مماثل نقارِب تصوّر وتصميم الهويات الخاصة بالأماكن الناشئة، بحيث عملنا أيضاً على خلق هويات بصريةٍ لكلّ من "المؤسسة العربية لمسارح الدمى والعرائس" واستوديو «دَمْج».
      </span>
  </li>

  <li>
      <img src="./images/Campaigns.jpg" width="230" height="230" />
      <span class="text-content"><h2>الحملات الإعلامية </h2>اطلاق حملةٍ هو فعلٌ سياسي. فكلّ ما نبتكر من الصور، والمشاهد، والسرديات، والمعاني، والرسائل، يأتي مدعّماً بمنظورٍ نقدي لعلاقات القوة. ويمكن لعملنا أن يمتدّ ليشمل بناء الائتلافات وتأمين التغطية الاعلامية. وحتى اليوم، شاركنا في حملاتٍ متنوعةٍ على مستوياتٍ مختلفةٍ مع لجنة أهالي المفقودين واتحاد المقعدين ومنظمة انترناشونال ألرت. 

      </span>
  </li>

  <li>
      <img src="./images/Planning.jpg" width="230" height="230" />
      <span class="text-content"><h2>التوجيهات المدينية</h2>للتدخل في المكان تبعات اجتماعيةٍ واقتصاديةٍ وسياسيةٍ عدّة. ومع يقيننا بأنه لا يمكن للتخطيط المديني "خلق" العلاقات الاجتماعية، الا أن بامكانه تمهيد الطريق، وتقييم التجارب الماضية، واستقاء دروسٍ من الفشل، وانجاب الممكن. بهذه الذهنية، قارَبنا في السابق الواجهة البحرية لرأس بيروت، والمنطقة الصناعية في مزيارة في شمال لبنان.

      </span>
  </li>

  <li>
      <img src="./images/Publications.jpg" width="230" height="230" />
      <span class="text-content"><h2>المنشورات</h2>نحن نولي الأهمية لدور المنشورات في بناء السرديات وتوجيه المحتوى من منظورٍ نقدي. فهي عمليةٌ ندرك من خلالها فحوى المواد، ونتولّى الدور الرئيس في صياغته. وسواء جاء العمل بمبادرةٍ ذاتيةٍ منا أو بتكليفٍ من جهةٍ ما، فان تصميم المنشورات يتضمّن التساؤل، والانتاج، والطباعة والتوزيع. 


      </span>
  </li>

  <li>
      <img src="./images/Mapping.jpg" width="230" height="230" />
      <span class="text-content"><h2>البحث ورسم الخرائط</h2>رسم الخرائط هو وسيلةٌ بحثيةٌ يمكنها توفير قراءاتٍ متعدّدة المستويات لمجموعةٍ معقّدةٍ من المعلومات. حتى الآن، تضمّن عملنا اجراء البحوث، وجمع المعلومات، واستخدام رسم الخرائط في تحليل الاجراءات الأمنية في بيروت، والممارسات التاريخية في المساحة العامة فيها، وكذلك لملاعب كرة القدم الشعبية في بيروت.


      </span>
  </li>

  <li>
      <img src="./images/Film.jpg" width="230" height="230" />
      <span class="text-content"><h2>البحث والأفلام</h2>يمثّل الفيديو والرسوم المتحركة وسائل بحثٍ بنّاءة، وكذلك منصّاتٍ ذات شعبيةٍ لإشراك جماهير واسعة. ومن خلال التعاون مع المخرج ماهر أبي سمرا في عمله على فيلمٍ عن عاملات المنازل، قمنا بتحرّي غرفة العاملة، كما طوّرنا خريطةً لنظام الكفالة المعتمَد في لبنان. ومن جهةٍ أخرى، تعاونّا مع المخرجة جمعة حمدو لبناء سرديةٍ بديلةٍ عن حي زقاق البلاط، من منظور المجتمع الذي يعيش في ظلّ قانون الايجارات القديم. 

      </span>
  </li>

  <li>
      <img src="./images/Writings.jpg" width="230" height="230" />
      <span class="text-content"><h2>البحث والكتابة</h2>تهيمن اللغةُ الأجنبية على الخطاب النقدي الخاص بالقضايا الآنية الهامة في مدننا وبيئاتنا، سواء على شكل منشوراتٍ صحافية، أو كتب، أو نقاشات، أو محاضرات، أو ندوات. لهذا، نهدف الى المساهمة في انتاج كتاباتٍ عن المدينة والصراعات المدينية باللغة العربية؛ وتشكّل سلسلة "الحق في المدينة" في مجلة "بدايات" احدى هذه المساهمات. 

      </span>
  </li>

  <li>
      <img src="./images/Workshops.jpg" width="230" height="230" />
      <span class="text-content"><h2>ورش العمل</h2>ان اشراك الشباب في التفكير في مسقبل المدينة هو أمرٌ بالغ الأهمية في عملية التغيير المديني. من هذا المنطلق، نظّمنا ورش عملٍ تدريبيةٍ أتاحت للشباب اختبار مزيجٍ من العمل الميداني، والتدريب في الأستوديو على البحث المتعلق بالمساحة. وهدف هذا النشاط الى ابراز السردية المتجذّرة تاريخياً عن الأحياء التي باتت محجوبةً بفعل هيمنة النماذج المنقادة لسياسات السوق. 

      </span>
  </li>

  <li>
      <img src="./images/Events.jpg" width="230" height="230" />
      <span class="text-content"><h2>النشاطات</h2>من خلال نشر نِتاجنا كمجموعة، نسعى الى تحقيق هدفَين: أولاً، التفكّر في عملنا بغرض تطويره، وثانياً، تحفيز الأفكار والرؤى الجديدة. لهذا، انخرطنا (كأفرادٍ) في تنظيم المؤتمرات والحوارات، مثل مؤتمر ضبط الإيجارات في الجامعة الأميركية في بيروت، والندوات الجامعية بشأن قضية دالية الروشة. كذلك نهدف الى انتاج المزيد من النشاطات، لتغدو منصّاتٍ تستضيف نقاشاتٍ معمّقة.
      </span>    
  </li>

  <li>
          <img src="./images/dalieh.jpg" width="230" height="230" />

      <span class="text-content"><h2>الانخراط الفاعل في القضايا المدينية</h2>ينبع انخراطنا في القضايا المدينية من يقيننا بوجود حاجةٍ ماسةٍ الى فهمٍ ومشاركةٍ عامةٍ واسعةٍ في عمليات انتاج المكان والبيئة العمرانية في لبنان. وقد لعبنا كأفرادٍ أدواراً فاعلةً في تحركاتٍ عدّةٍ مثل قضية استعادة الدالية ولجنة المستأجرين/ات القدامى، وساهمنا في البحث، وصياغة الحملات والبيانات، وصناعة البصريات، وتنظيم النشاطات. ونحن نرى في هذه الأنشطة عاملاً أساسياً في تشكيل مفهوم العدالة والحق في المدينة. 

      </span>    
  </li>

</ul>

</div>

</body>
</html>
