<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>أن نرسم بيروت</title>
<style>


body {
  margin:0 auto;
  margin:40px;
  direction: rtl;
}

#wrap{
   width:800px;
   margin:0 auto;
   text-align:center; 
   margin-left: auto;
   margin-right: auto;

}

#header {
  text-align: left;
}

#top {
  float: center;
  clear: both;
}

#sidebar {
  float:right;

  width:400px;
  font-size: 11pt;
}

#main {
  float:left;
  width: 300px;
  font-size: 9pt;
  text-align: right;
  padding-right: 100px;

  }
  
#footer {
  clear:both;
  font-size: 13pt;
}


p {
  font-family: sans-serif;
  padding: 0px;
  text-align: right;
  direction: rtl;
}

#dates {
  color: gray;
  font-size: 10px;
  padding-right: 20px;
  padding-top: 3px;
  padding-bottom: 5px;
  direction: rtl;
}

h1 {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 0px;
  text-align: right;
}

h2 {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 0px;
  text-align: right;
}


ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
 
ul.img-list li {
  display: inline-block;
  height: 220px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 220x;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

span.text-content span {

}

span.text-content {
  background: white;
  color: black;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
  padding: 0px;
  display: table;
  height: 220px;
  left: 0;
  position: absolute;
  top: 0;
  width: 220px;
  opacity: 1;
  z-index:-100;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}

ul.img-list li img{
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
 
ul.img-list li:hover img {
  opacity: 1;
}

.menu {
  color: black;
  font-family: sans-serif;
  font-size: 11px;
  text-align: right;
}

a:link {
    color: gray;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: gray;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
    background-color: gray;


}

/* selected link */
a:active {
    color: black;
    background-color: gray;
    text-decoration: none;
}

.pathana {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: dash 20s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

</style>


</head>

<body>

<div id="wrap">

    <div id="header"><img src="PublicWorks_logo.png" width="70"></div>
    <div id="menu"><a href="index.html"></a></div>
    <hr>
    <br />



     
    <!-- ******** TOP SIDE ********** -->
    
    <div id="sidebar">
    	<p style="font-size: 2em;">شكراً!</p>
    	<p style="font-size: 1.2em;">
لقد تم استلام استمارتك
    </p>
    </div>

</div>

</body>
</html>
